# comi

./: build.gradle  settings.gradle
src/main/java/com/comi/comi/: ComiApplication.java
src/main/java/com/comi/comi/config/: SwaggerConfig.java
src/main/java/com/comi/comi/controller/: CallRecordController.java  ConversationController.java  FeedbackController.java  ModelController.java  SettingController.java
src/main/java/com/comi/comi/domain/: CallRecords.java  Conversation.java  Feedback.java  Models.java  PronunciationAnalysis.java  Settings.java  Topics.java  Users.java
src/main/java/com/comi/comi/repository/: CallRecordRepository.java  ConversationRepository.java  FeedbackRepository.java  ModelRepository.java  SettingRepository.java
src/main/java/com/comi/comi/service/: CallRecordService.java  ConversationService.java  FeedbackService.java  ModelService.java  SettingService.java
src/main/resources/: application.properties
src/test/java/com/comi/comi/: ComiApplicationTests.java
